# K8sDemo

./: .gitignore  LICENSE  README.md  Setup.ps1
.github/actions/get-acr/: action.yml
.github/actions/get-sas/: action.yml
.github/actions/tf-apply/: action.yml
.github/actions/tf-plan/: action.yml
.github/workflows/: codeql-analysis.yml  docker-image.yml  infrastructure-cleanup.yml  infrastructure-dev.yml  infrastructure-global.yml  infrastructure-prod.yml  infrastructure.yml  terraform.yml  test.yml  toppings-api.yml
Infrastructure/env/dev/: main.tf  outputs.tf  providers.tf  sql_storage.tf  vars.tf
Infrastructure/env/global/: main.tf  providers.tf
Infrastructure/env/prod/: container_registry.tf  main.tf  outputs.tf  providers.tf
Infrastructure/modules/demo_contributors/: security.tf  vars.tf
Infrastructure/modules/env/: aks.tf  key_vault.tf  main.tf  outputs.tf  sql.tf  vars.tf
ToppingsApi/: ToppingsApi.sln
ToppingsApi/ToppingsApi/: Dockerfile  Program.cs  Startup.cs  ToppingsApi.csproj  UpdateDatabase.ps1  WeatherForecast.cs  appsettings.json
ToppingsApi/ToppingsApi.Tests/: ToppingsApi.Tests.csproj  WebTestFixture.cs
ToppingsApi/ToppingsApi.Tests/Controllers/: WeatherForcastControllerTests.cs
ToppingsApi/ToppingsApi.Tests/HealthChecks/: BasicHealthCheckTests.cs
ToppingsApi/ToppingsApi/Controllers/: ToppingsController.cs  WeatherForecastController.cs
ToppingsApi/ToppingsApi/Data/: Topping.cs  ToppingsContext.cs
ToppingsApi/ToppingsApi/HealthChecks/: BasicHealthCheck.cs
ToppingsApi/ToppingsApi/Migrations/: 20211026045623_Initial schema.Designer.cs  20211026045623_Initial schema.cs  DBFull.sql  ToppingsContextModelSnapshot.cs
ToppingsApi/ToppingsApi/Properties/: launchSettings.json  serviceDependencies.local.json
ToppingsApi/helm/ToppingsApi/: Chart.yaml  values.yaml
ToppingsApi/helm/ToppingsApi/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
ToppingsApi/helm/ToppingsApi/templates/tests/: test-connection.yaml
ToppingsApi/helm/toppings-api/: Chart.yaml  values.yaml
ToppingsApi/helm/toppings-api/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
ToppingsApi/helm/toppings-api/templates/tests/: test-connection.yaml
docs/images/: Infrastructure.md
